name: 'Factorio Version Check'
description: 'WIP'
inputs:
  version_type:
    description: 'Version type'
    default: headless
outputs:
  experimental:
    description: 'current experimental version'
  stable:
    description: 'current stable version'
runs:
  using: 'node16'
  main: 'main.js'